# sling-org-apache-sling-adapter

./: .git-blame-ignore-revs  README.md  pom.xml
src/main/java/org/apache/sling/adapter/: Adaption.java  SlingAdaptable.java  package-info.java
src/main/java/org/apache/sling/adapter/internal/: AdapterFactoryDescriptor.java  AdapterFactoryDescriptorMap.java  AdapterManagerImpl.java  AdapterWebConsolePlugin.java  AdaptionImpl.java
src/test/java/org/apache/sling/adapter/internal/: AdapterManagerTest.java  AdapterWebConsolePluginTest.java  PackageNameTest.java  ReflectionTools.java
src/test/resources/SLING-INF/: adapters-invalid.json  adapters.json
